[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = allauth,bs4,crispy_forms,django,django_extensions,django_filters,django_tables2,environ,openpyxl,requests,rest_framework,rest_framework_extensions,rest_framework_filters,rest_framework_jwt,rest_framework_swagger
